
DB_NAME=i_m_hungry_db
DB_USER=root
DB_PASSWORD=
SECRET='random 32 character string'
EXPIRE=7d

API_KEY='open AI api key'
API_ENDPOINT='https://api.openai.com/v1/chat/completions'
API_MODEL='gpt-3.5-turbo'
API_ROLE='user'
API_PROMPT='Generate, and only respond with just the json object, a recipe in the form of a json object containing only: title, servings, nutritional_facts, ingredients (which should be an array of objects containing only name, amount, and unit key with the first letter capitalized), and instructions (which should be an array of string instructions) key, using the following ingredients: '

MAX_POOL_CONNECTIONS=5